<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
  <div class="wrapper">
    <header>
      <nav class="navbar">
        <div class="brand">
          <h2>C<span>R</span></h2>
        </div>
        <ul class="menu">
          <li><a href="#inicio"  class="active">Inicio</a></li>
          <li><a href="#quiensoy">Acerca de Mi</a></li>
          <li><a href="#portafolio">Mis Proyectos</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main class="main" id="inicio">
      <div class="info-content">
        <h1>Yo soy <span>Carlos</span> Rojas</h1>
         <p>Bienvenido a mi espacio digital donde comparto mi pasión por tecnología y te invito a explorar mi trabajo y proyectos</p>
         <a download href="#"><button class="download-cv">Descargar CV</button></a>
      </div>
      <img src="img/FONDO.png" alt="">
    </main>
  </div>
    <div class="about" id="quiensoy">
      <img src="img/FONDO2.png" alt="">
      <div class="about-info">
        <h2>Acerca de Mi</h2>
        <div class="divider"></div>
        <p>¡Hola! Soy Carlos, un apasionado de la tecnologia. Desde que era niño, siempre he sentido curiosidad 
          por los avances tecnologicos y como estos cambian el mundo. Me encanta enfrentarme a desafíos nuevos y emocionantes, 
          y disfruto encontrando soluciones innovadoras a problemas complejos.</p>
          
        <p>Mi enfoque principal se centra en el desarrolo de software, 
          donde busco constantemente mejorar y aprender nuevas técnicas y tecnologías. 
          Creo firmemente en la importancia del aprendizaje continuo y estoy siempre buscando oportunidades para crecer profesionalmente.</p>
          
        <p>Fuera del estudio, disfruto escuchar músicar, dar paseos y practicar distintos deportes. 
          Creo que es importante encontrar un equilibrio entre el estudio y la vida personal para mantenerse saludable y motivado.</p>
          
        <p>Estoy emocionado por las oportunidades futuras que me esperan y estoy comprometido 
          a seguir creciendo y desarrollándome tanto personal como profesionalmente.</p>
        
        <button class="download-cv">Leer más</button>
      </div>
    </div>
    <div class="portfolio" id="portafolio">
      <div class="portfolio-heading">
        <h2>MIs Proyectos</h2>
        <div class="divider"></div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card__img">
          </div>
          <div class="card__title">
            <h2>Descripción</h2>
          </div>
          <div class="card__proyect-links">
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
            <a href="">
              <i class="fas fa-globe-asia"></i>
            </a>
            <a href="">
              <i class="fas fa-code"></i>
            </a>
          </div>
          <div class="button-content">
            <button class="project-details-button download-cv">
              <a href="#">Detalles del Poryecto</a>
            </button>
          </div>
        </div>
        <div class="card">
          <div class="card__img">
          </div>
          <div class="card__title">
            <h2>Descripción</h2>
          </div>
          <div class="card__proyect-links">
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
            <a href="">
              <i class="fas fa-globe-asia"></i>
            </a>
            <a href="">
              <i class="fas fa-code"></i>
            </a>
          </div>
          <div class="button-content">
            <button class="project-details-button download-cv">
              <a href="#">Detalles del Poryecto</a>
            </button>
          </div>
        </div>
        <div class="card">
          <div class="card__img">
          </div>
          <div class="card__title">
            <h2>Descripción</h2>
          </div>
          <div class="card__proyect-links">
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
            <a href="">
              <i class="fas fa-globe-asia"></i>
            </a>
            <a href="">
              <i class="fas fa-code"></i>
            </a>
          </div>
          <div class="button-content">
            <button class="project-details-button download-cv">
              <a href="#">Detalles del Poryecto</a>
            </button>
          </div>
        </div>
      </div>
    </div>
  
    <div class="contact-section" id="contacto">
      <div class="contact-heading">
        <h2>Contacto</h2>
        <div class="divider"></div>
      </div>
      <div class="container-contact">
        <img src="img/FONDO3.png" alt="">
        <div class="contact-form">
          <h4>Enviame un mensaje...</h4>
          <form class="form-group">
            <input type="text" placeholder="Nombre" class="input">
            <input type="email" placeholder="Correo" class="input">
            <textarea name="message" placeholder="Por favor escribe tu mensaje aqui..."></textarea>
            <button type="submit" class="btn-submit">Enviar mensaje</button>
          </form>
        </div>
      </div>
    </div>
  
    <footer class="footer"> 
      <div class="footer-content">
        <h2>Carlos Rojas</h2>
        <h5>Mi Portafolio</h5>
      </div>
      <div class="sotial-networks">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-twitter-square"></i>
      </div>
    </footer>
  
</body>
</html>